---
- name: install tomcat "10" on obuntu 22
  hosts: all
  become: yes
  vars:
    user_name: tomcat
    group_name: tomcat
    user_home: /opt/tomcat
    user_shell: /bin/false
    java_package_name: openjdk-11-jdk
    tomcat_service_name: tomcat.service
    tomcat_version: "10.0.27"
    tomcat_major_version: "10"
  tasks:
    - name: installing java
      ansible.builtin.apt:
        name: "{{java_package_name}}"
        update_cache: yes
        state: present
    - name: create a tomcat user
      ansible.builtin.user:
        name: "{{user_name}}"
        create_home: yes
        home: "{{user_home}}"
        shell: "{{user_shell}}"
        state: present
    - name: create a tomcat group
      ansible.builtin.group:
        name: "{{user_name}}"
        state: present
    - name: extract tomcat "{{tomcat_version}}"
      unarchive:
        src: https://www-eu.apache.org/dist/tomcat/tomcat-"{{tomcat_major_version}}"/v"{{tomcat_version}}"/bin/apache-tomcat-"{{tomcat_version:}}".tar.gz
        dest:  /opt/tomcat
        remote_src: yes
    - name: create a symbolic between files
      ansible.builtin.file:
        group: "{{use_group}}"
        owner: "{{user_name}}"
        src:  /opt/tomcat/apache-tomcat-"{{tomcat_major_version}}"
        dest: /opt/tomcat/latest
        state: link
    - name: change the permissions to tomcat
      ansible.builtin.file:
        recurse: yes
        dest: /opt/tomcat
        owner: "{{user_name}}"
        group: "{{user_group}}"
        state: directory     
    - name: add excutive permissions to shell file
      ansible.builtin.command:  sh -c 'chmod +x /opt/tomcat/latest/bin/*.sh'
    - name : crete a systemd unit file
      ansible.builtin.copy:
        dest: /etc/systemd/system/tomcat.service
        src: tomcat.service
        owner: "{{user_name}}"
        group: "{{user_group}}"
    - name: daemond reload and start tomcat
      ansible.builtin.systemd:
        name: "{{tomcat_service_name}}"
        daemon_reload: true
        state: restarted
    - name: copy the users xml
      ansible.builtin.copy:
        group: "{{user_group}}"
        user: "{{user_name}}"
        src: tomcat-users.xml
        dest: /opt/tomcat/latest/conf/tomcat-users.xml
    - name: copy the manager app file
      ansible.builtin.copy:
        src: context.xml
        dest: /opt/tomcat/latest/webapps/manager/META-INF/context.xml
    - name: copy the hostmanager app file
      ansible.builtin.copy:
        src: context.xml
        dest: /opt/tomcat/latest/webapps/manager/META-INF/context.xml
    - name: restart the tomcat
      ansible.builtin.systemd:
        name: "{{tomcat_service_name}}"
        state: restarted